{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Todd Studio",
  "version": "0.2.2",
  "identifier": "com.traceodd.toddstudio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Todd Studio — Broadcast Director",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFERjJDN0ZFNjUzODUyQzgKUldUSVVqaGwvc2Z5SGRMOTNIWlk4ZkIyN3lZbDNhaVd0ZUgxM1BBUU5neWxPN3pJenYzdWlMeVkK",
      "endpoints": ["https://traceodd.com/api/desktop-update.json"]
    }
  }
}
